# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db?schema=livestream_schema

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MediaMTX
MEDIAMTX_API_URL=http://localhost:9997

# Keycloak (para validação JWT quando OBS conecta)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=athloshub
KEYCLOAK_CLIENT_ID=athloshub-client

# Server
PORT=3333
NODE_ENV=development
